{
  "ConnectionStrings": {
    "projektwoche": "mongodb+srv://projektwoche:projektwoche123@cluster0.7mqg44o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
